<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineRandevuSistemi.Business\OnlineRandevuSistemi.Business.csproj" />
    <ProjectReference Include="..\OnlineRandevuSistemi.Core\OnlineRandevuSistemi.Core.csproj" />
    <ProjectReference Include="..\OnlineRandevuSistemi.DataAccess\OnlineRandevuSistemi.DataAccess.csproj" />
  </ItemGroup>

</Project>
