# OnlineRandevuSistemi

./: Dockerfile  OnlineRandevuSistemi.sln  README.md  docker-compose.yml
OnlineRandevuSistemi.API/: Class1.cs  OnlineRandevuSistemi.API.csproj  OnlineRandevuSistemi.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OnlineRandevuSistemi.API/Controllers/: AuthApiController.cs
OnlineRandevuSistemi.API/Controllers/Admin/: AdminDashboardApiController.cs  AppointmentApiController.cs  CustomerApiController.cs  EmployeeApiController.cs  ServiceApiController.cs  WorkingHourApiController.cs
OnlineRandevuSistemi.API/Controllers/Customer/: AppointmentApiController.cs  DashboardApiController.cs  ProfileApiController.cs
OnlineRandevuSistemi.API/Controllers/Employee/: AppointmentApiController.cs  DashboardApiController.cs  ProfileApiController.cs
OnlineRandevuSistemi.API/Properties/: launchSettings.json
OnlineRandevuSistemi.API/ViewModels/: AdminDashboardViewModel.cs  AppointmentCreateViewModel.cs  AppointmentListView.cs  CustomerAppointmentCreateViewModel.cs  CustomerAppointmentViewModel.cs  CustomerCreateViewModel.cs  CustomerDashboardViewModel.cs  CustomerEditViewModel.cs  CustomerProfileViewModel.cs  EmployeeAppointmentStatusViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeEditViewModel.cs  EmployeeProfileEditView.cs  EmployeeWorkingHourViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  WeeklyAvailabilityViewModel.cs
OnlineRandevuSistemi.Business/: Class1.cs  OnlineRandevuSistemi.Business.csproj
OnlineRandevuSistemi.Business/BackgroundServices/: AppointmentReminderServices.cs
OnlineRandevuSistemi.Business/DTOs/: AppointmentAvailability.cs  AppointmentCreateDto.cs  AppointmentDto.cs  AppointmentListItemDto.cs  AppointmentUpdateDto.cs  CustomerDto.cs  EmployeeDto.cs  EmployeeWorkingHourDto.cs  LoginDto.cs  ServiceDto.cs  UserDto.cs
OnlineRandevuSistemi.Business/Interfaces/: IAppointmentService.cs  ICustomerService.cs  IEmailService.cs  IEmployeeService.cs  IRedisCacheService.cs  IServiceService.cs  ISmsService.cs
OnlineRandevuSistemi.Business/Mapping/: MappingProfile.cs
OnlineRandevuSistemi.Business/Services/: AppointmentService.cs  CustomerService.cs  DummyEmailService.cs  DummySmsService.cs  EmployeeService.cs  RedisCacheService.cs  SendGridEmailService.cs  ServiceService.cs
OnlineRandevuSistemi.Core/: Class1.cs  OnlineRandevuSistemi.Core.csproj
OnlineRandevuSistemi.Core/Entities/: AppUser.cs  Appointment.cs  BaseEntity.cs  Customer.cs  Employee.cs  EmployeeService.cs  Notification.cs  Service.cs  WorkingHour.cs
OnlineRandevuSistemi.Core/Enums/: AppointmentStatus.cs  NotificationType.cs
OnlineRandevuSistemi.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
OnlineRandevuSistemi.Web/: OnlineRandevuSistemi.Web.csproj  Program.cs  appsettings.Docker.json  appsettings.json
OnlineRandevuSistemi.Web/Areas/Admin/Controllers/: AppointmentController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  NotificationController.cs  ServiceController.cs  WorkingHourController.cs
OnlineRandevuSistemi.Web/Areas/Admin/Views/Appointment/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _WeeklyAvailabilityPartial.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/Home/: Index.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/Notification/: Create.cshtml  Index.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/Service/: Create.cshtml  Edit.cshtml  Index.cshtml
OnlineRandevuSistemi.Web/Areas/Admin/Views/WorkingHour/: Edit.cshtml  Index.cshtml
OnlineRandevuSistemi.Web/Areas/Customer/Controllers/: AppointmentController.cs  CustomerController.cs  HomeController.cs  NotificationController.cs
OnlineRandevuSistemi.Web/Areas/Customer/Views/Appointment/: Create.cshtml  Details.cshtml  Index.cshtml  _TimeSlotPartial.cshtml  (+1 more)
OnlineRandevuSistemi.Web/Areas/Employee/Controllers/: AppointmentController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  ScheduleController.cs
OnlineRandevuSistemi.Web/Areas/Identity/Controllers/: AccountController.cs
OnlineRandevuSistemi.Web/Areas/Identity/Views/: _ViewImports.cshtml
OnlineRandevuSistemi.Web/Controllers/: HomeController.cs
OnlineRandevuSistemi.Web/Mapping/: WebMappingProfile.cs
OnlineRandevuSistemi.Web/Models/: ErrorViewModel.cs
OnlineRandevuSistemi.Web/Properties/: launchSettings.json
OnlineRandevuSistemi.Web/ViewComponent/: NotificationCounterViewComponent.cs
OnlineRandevuSistemi.Web/ViewModels/: AdminDashboardViewModel.cs  AppointmentCreateViewModel.cs  AppointmentListView.cs  AppointmentViewModel.cs  CustomerAppointmentCreateViewModel.cs  CustomerAppointmentViewModel.cs  CustomerCreateViewModel.cs  CustomerDashboardViewModel.cs  CustomerEditViewModel.cs  CustomerProfileViewModel.cs  EmployeeAppointmentStatusViewModel.cs  EmployeeCreateViewModel.cs  EmployeeDashboardViewModel.cs  EmployeeEditViewModel.cs  EmployeeProfileEditView.cs  EmployeeWorkingHourViewModel.cs  LoginViewModel.cs  NotificationCreateViewModel.cs  RegisterViewModel.cs  ServiceViewModel.cs  WeeklyAvailabilityViewModel.cs
OnlineRandevuSistemi.Web/Views/: _ViewImports.cshtml
OnlineRandevuSistemi.Web/Views/Home/: Index.cshtml
OnlineRandevuSistemi.Web/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
(+28 files in other folders)
